C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\bin\Debug\net10.0\Lab4.exe
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\bin\Debug\net10.0\Lab4.deps.json
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\bin\Debug\net10.0\Lab4.runtimeconfig.json
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\bin\Debug\net10.0\Lab4.dll
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\bin\Debug\net10.0\Lab4.pdb
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\obj\Debug\net10.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\obj\Debug\net10.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\obj\Debug\net10.0\Lab4.AssemblyInfo.cs
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\obj\Debug\net10.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\obj\Debug\net10.0\Lab4.sourcelink.json
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\obj\Debug\net10.0\Lab4.dll
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\obj\Debug\net10.0\refint\Lab4.dll
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\obj\Debug\net10.0\Lab4.pdb
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\obj\Debug\net10.0\Lab4.genruntimeconfig.cache
C:\Users\Michał\Desktop\PO2-ZAD\Lab4\Lab4\obj\Debug\net10.0\ref\Lab4.dll
